AWSConfigurationTemplateVersion: 1.1.0.0
EnvironmentConfigurationMetadata:
  DateCreated: '1491849080000'
  DateModified: '1491850141300'
  Description: Configuration created from the EB CLI using "eb config save".
EnvironmentTier:
  Name: WebServer
  Type: Standard
OptionSettings:
  aws:autoscaling:launchconfiguration:
    EC2KeyName: ''
    IamInstanceProfile: api-web-server
  aws:autoscaling:updatepolicy:rollingupdate:
    MaxBatchSize: '1'
    MinInstancesInService: '1'
    RollingUpdateEnabled: true
    RollingUpdateType: Health
  aws:elasticbeanstalk:application:environment:
    DATABASE_URL: host=test-api-db.ct01qahxv3zv.us-east-1.rds.amazonaws.com user=postgres
      dbname=postgres sslmode=disable password=8c4509bc-1952-11e7-ac62-843a4b0da254
    GIN_MODE: release
    PORT: '8080'
    GITHUB_CLIENT_ID: 50089c1be8bb0e0106de
    GITHUB_CLIENT_SECRET: 8055ae03ef97d09eb075d73c1f9f81174994ae01
  aws:elasticbeanstalk:command:
    BatchSize: '10'
    DeploymentPolicy: Rolling
    IgnoreHealthCheck: true
  aws:elb:listener:80:
    InstancePort: '80'
    InstanceProtocol: HTTP
    ListenerEnabled: true
    ListenerProtocol: HTTP
  aws:elb:loadbalancer:
    LoadBalancerHTTPSPort: '443'
    SSLCertificateId: arn:aws:iam::398048034572:server-certificate/production.crt
Platform:
  PlatformArn: arn:aws:elasticbeanstalk:us-east-1::platform/Docker running on 64bit
    Amazon Linux/2.5.0
EnvironmentName: web+
